.mindMapDirective {
    height: 80%;
}

.mindMapDirective__container {
    height: 100%;
    background: #eee;
}

.mindMapDirective__title {
    font-size: 22px;
    line-height: 1em;
    text-align: center;
    color: #000000;
}