.actionListDirective__action-item {
    font-size: 18px;
    cursor: pointer;
    padding: 10px;
    .display(flex);

    &:hover {
        background-color: #182130;
    }
}

.actionListDirective__action-item--highlight {
    padding-left: 20px;
    color: #FFB405;
    background-color: #182130;
}


.actionListDirective__icon {
    .flex(0 0 20px);
    text-align: right;
    padding-right: 20px;
}

.actionListDirective__text {
    .flex(1 0 auto);
}