.heuristicsDirective {
    height: 20%;
}

.heuristicsDirective__container {
    height: 100%;
}

.heuristicsDirective__title {
    font-size: 22px;
    line-height: 1em;
    text-align: center;
    color: #000000;
}