@import "core/core.less";
@import "action/action.less";
@import "dashboard/dashboard.less";
@import "heuristics/heuristics.less";
@import "mindMap/mindMap.less";

@import "/bower_components/lesshat/build/lesshat.less";

html {
  height: 100%;
}

body {
  height: 100%;
}

.body {
  display: flex;
  align-items: stretch;
  height: auto;
  min-height: 100%;
  background: #0b97c4;
}

.leftSideBar {
  background: #eee;
  max-width: 200px;
  .flex(1 1 auto);
  min-height: 100%;
  border-right: 1px solid #ddd;
  align-self: stretch;
  font-size: 16px;

  .fa {
    width: 25px;
  }

  .fa-lightbulb-o {
    padding-left: 5px;
  }
}

.fa-1 {
  font-size: 16px;
}

.fa-2 {
  font-size: 18px;
}

.fa-3 {
  font-size: 20px;
}

.actionItem {
  padding: 10px;
}

.actionItem:hover {
  background: #ddd;
  cursor: pointer;
}

.mainContent {
  background: #f5f5f5;
  .flex(1 1 auto);
  align-self: stretch;
}