.nodeDirective {
    .border-radius(10px);
    background-color: rgb(195, 216, 215);
    border: 1px solid @color-big-stone;
    max-width: 450px;
    display: inline-block;
    padding: 4px 10px;
}

.nodeDirective__root {

    .nodeDirective__text {
        font-size: 16px;
        line-height: 1.2em;
        font-weight: bold;
    }
}